swagger.enabled=true

update.request.serve.period.days=3
# 15 minutes
confirmation.code.expiration.time=900000

physician.database.alternativeId=PhysicianRepo
physician.community.name=Unaffiliated
# RequestCleaner job is not executed if invitation.expiration.disable=true
invitation.expiration.disable=true

inboundfiles.run.disable=true
jms.enabled=false

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=16MB

server.port=8443
#server.ssl.key-store=classpath:phrweb-ee.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

# Configure SSL Between Apache and embedded Tomcat
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

google.api.key=AIzaSyC8yLpobUyUMRNXaiA1b0LbpLMbWrmbQ2I

call.log.day=7

#Phr Chat API Node Server End URL and Base URL
phr.chat.server.login.url=/api/login
phr.chat.server.handset.register=/api/handset
phr.chat.server.company.register=/api/company
phr.chat.server.whoami.thread=/api/whoami/threads
phr.chat.server.create.thread = /api/thread
phr.chat.server.host.address = http://127.0.0.1:9898