# Parameters for this Micro-service
NAME=notify-chat
NODE_ENV=production
PORT=9898

# JWT options
SECRET=SomeSecretKey
JWT_EXPIRATION=14d

# What is the address of the push notification micro-service
PNs_ADDRESS=http://127.16.0.8:8443/
#https://dev.simplyhie.com/app