spring.profiles.active=local

server.port=9443
server.servlet.context-path=/api

swagger.enabled=true
#springfox.documentation.swagger.v2.path=/api
#springdoc.swagger-ui.path=${server.context-path}/swagger-ui
