spring.artemis.mode=native

## Queues
queue.residentUpdate.destination=ResidentUpdate
queue.dispatchConsanaPatient.destination=DispatchConsanaPatient
queue.receiveConsanaPatient.destination=ReceiveConsanaPatient
queue.documentUpload.destination=UploadDocument
queue.eventCreated.destination=EventCreated
queue.consanaEventDispatch.destination=ConsanaEventDispatch
