spring.artemis.mode=native

## Queues
jms.queue.eventCreated.destination=EventCreated
jms.queue.residentUpdate.destination=ResidentUpdate

jms.queue.pcc.notification.dailyLimitAboutToHit.destination=PccNotificationDailyLimitAboutToHit
jms.queue.pcc.notification.dailyLimitAboutToHit.concurrency=1
jms.queue.pcc.notification.dailyLimitReached.destination=PccNotificationDailyLimitReached
jms.queue.pcc.notification.dailyLimitReached.concurrency=1
jms.queue.pcc.notification.dailyLimitReset.destination=PccNotificationDailyLimitReset
jms.queue.pcc.notification.dailyLimitReset.concurrency=1


jms.enabled=false
jms.sending.enabled=false
