repository.unique.id=2.16.840.1.113883.3.6492.1

xds.registry.enabled=false
xds.registry.url=https://localhost:8011/axis2/services/xdsregistryb

xds.exchange.keystore=xds/keystore_exch.jks
xds.exchange.keystore.password=changeit
xds.exchange.truststore=xds/xds_truststore.jks
xds.exchange.truststore.password=changeit
xds.document.author.company=RBA
xds.document.author.login=xdsuser@eldermark.com