spring.profiles.active=local

server.port=9444
server.servlet.context-path=/mobile-api

#temporary disabled because there are changes in DB not released yet
spring.jpa.hibernate.ddl-auto=none


swagger.enabled=true
#springfox.documentation.swagger.v2.path=/api
#springdoc.swagger-ui.path=${server.context-path}/swagger-ui

server.forward-headers-strategy=NATIVE

employee.allow-login.status.confirmed=true
