# simplyconnect_sandbox

./: .gitignore  README.md  template-personal.properties
AuditReport/: pom.xml
AuditReport/src/main/resources/: app.properties  datasource.properties  messages.properties
AuditReport/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
CONNECTIntegration/: install.bat  pom.xml
CONNECTIntegration/proxy_config_templates/: AdapterMpiConfig.xml.template  DocumentQueryProxyConfig.xml.template  DocumentRetrieveProxyConfig.xml.template
CONNECTIntegration/src/main/resources/ws-keystore/: clientKeystore.jks  exchange.keystore.jks
ConsanaSync/: pom.xml
ConsanaSync/consana-sync-api-client/: pom.xml
ConsanaSync/consana-sync-api-client/consana-sync-api-client-common/: pom.xml
ConsanaSync/consana-sync-api-client/consana-sync-api-client-patient-dispatch/: pom.xml
ConsanaSync/consana-sync-api-client/consana-sync-api-client-resident-update/: pom.xml
ConsanaSync/consana-sync-api-client/consana-sync-api-database-queue/: pom.xml
ConsanaSync/consana-sync-api-client/consana-sync-api-sync-tool/: pom.xml
ConsanaSync/consana-sync-api-common/: pom.xml
ConsanaSync/consana-sync-api-server/: pom.xml
ConsanaSync/consana-sync-api-server/consana-sync-api-receive-patient/: pom.xml
ConsanaSync/consana-sync-api-server/consana-sync-api-server-common/: pom.xml
ConsanaSync/consana-sync-api-server/consana-sync-api-server-web/: pom.xml
DataSync/: pom.xml
DataSync/conf/: config-example.txt
DataSync/src/main/: assembly-descriptor.xml
DataSync/src/main/resources/: datasource.properties  datasync.properties  log4j.properties  quartz.properties
DataSync/src/main/resources/spring/: exchangeDataSyncContext.xml  quartzContext.xml
DataSyncFramework/: pom.xml
DataSyncFramework/src/main/assembly/: pack-src.xml
DataSyncLogCleaner/: pom.xml
DataSyncLogCleaner/conf/: sample_datasync_log_cleaner.properties
DataSyncLogCleaner/src/main/: assembly-descriptor.xml
DataSyncLogCleaner/src/main/resources/: appContext.xml  log4j.properties  quartz.properties
DataSyncMonitor/: config.properties  pom.xml
EldermarkExchange/ApiShared/: pom.xml
EldermarkExchange/ApiShared/src/codegen-cli/: .gitignore  generate-all.bat  generate-html.bat  generate-spring-boot.bat
EldermarkExchange/CdaParser/: pom.xml
EldermarkExchange/ConnectGatewayApiProvider/: pom.xml
EldermarkExchange/Core/: pom.xml
EldermarkExchange/Core/src/main/resources/: HOST1.cer  duke-config.xml  keystore.jks  truststore.jks
EldermarkExchange/Core/src/test/resources/: application-test.properties  datasource-test-mssql.properties  import.sql
EldermarkExchange/ExternalApi/: .gitignore  pom.xml
EldermarkExchange/ExternalApi/src/main/resources/: ValidationMessages.properties  application-h2.properties  application-local.properties  application-prod.properties  application-test.properties  application-test2.properties  pass.key
EldermarkExchange/ExternalApi/src/test/postman/: LOCAL (External API).postman_environment.json  TEST (External API).postman_environment.json
EldermarkExchange/PalatiumCareIntegration/: pom.xml
EldermarkExchange/PalatiumCareIntegration/src/main/resources/: application-h2.properties  application-local.properties  application-prod.properties  application-test.properties
EldermarkExchange/PhrWeb/: pom.xml
EldermarkExchange/PhrWeb/src/main/resources/: ValidationMessages.properties  application-h2.properties  application-local.properties  application-prod.properties  application-stg.properties  application-test.properties  application-test2.properties  dozer-phr.xml  keystore.p12
EldermarkExchange/PhrWeb/src/test/postman/: LOCAL (PhrWeb).postman_environment.json  PROD (PhrWeb).postman_environment.json  TEST (PhrWeb).postman_environment.json
EldermarkExchange/PhrWeb/src/test/soapui/: PHR-mobile-API-soapui-project.xml
EldermarkExchange/SesApiProvider/: pom.xml
EldermarkExchange/Web/: pom.xml
EldermarkExchange/Web/deployment/: upload.rb
EldermarkExchange/Web/src/main/resources/: cacerts  keystore_exch-old.jks  localhost.cer  localhost_28_04_2018.cer  reports-menu.json  xds_truststore-old.jks  xds_truststore.jks
EldermarkExchange/Web/src/test/soapui/: Events-xml-soapui-project.xml
EldermarkExchangeNew/: pom.xml
EldermarkExchangeNew/all-jars/: gather-all-jars.bat
EldermarkExchangeNew/build-tools/: pom.xml
EldermarkExchangeNew/eldermark-exchange-core-entity/: pom.xml
EldermarkExchangeNew/eldermark-exchange-core-merger/: pom.xml
EldermarkExchangeNew/eldermark-exchange-core-merger/src/main/resources/: duke-config.xml
EldermarkExchangeNew/eldermark-exchange-core-merger/src/test/resources/: logback.xml
EldermarkExchangeNew/eldermark-exchange-core-services/: pom.xml
EldermarkExchangeNew/eldermark-exchange-core-services/src/test/resources/: logback.xml
EldermarkExchangeNew/eldermark-exchange-event-xml-api/: pom.xml
EldermarkExchangeNew/eldermark-exchange-event-xml-api/src/main/resources/: application-local.properties  application.properties  (+2 more)
EldermarkExchangeNew/eldermark-exchange-external-api/: pom.xml
EldermarkExchangeNew/eldermark-exchange-hl7v2/: pom.xml
EldermarkExchangeNew/eldermark-exchange-mobile-api/: pom.xml
EldermarkExchangeNew/eldermark-exchange-openxds-api/: pom.xml
EldermarkExchangeNew/eldermark-exchange-web-commons/: pom.xml
EldermarkExchangeNew/eldermark-exchange-web-portal/: pom.xml
ExchangeDatabase/: pom.xml
ExchangeDatabase/flyway-commanline/conf/: flyway.conf
ExchangeWebServicesClient/: README.txt  pom.xml
ExchangeWebServicesClient/src/main/resources/: KeyREADME.txt  cxf-client.xml
ExchangeWebServicesClient/src/soapui/: EXCHANGE-localhost-soapui-project.xml
ResidentMerger/: pom.xml
ResidentMerger/src/main/resources/: datasource.properties  duke-first-time-merger.xml  duke-merger.xml
RxNormDatabase/: pom.xml
WebServicesLoadTests/: pom.xml
WebServicesLoadTests/src/main/java/: Main.java
WebServicesLoadTests/src/wsdl/: documents.wsdl  documentsDownload.wsdl  documentsUpload.wsdl  residents.wsdl
(+15135 files in other folders)
