#Specify any folder on your drive
local.data.basedir=C:\\_my\\exchange-data\\my
#If you are using not default 7.0_21 java specify a correct jdk folder
local.jdk.folder=C:\\Program Files\\Java\\jdk1.7.0_21

#db properties begin
local.exchange.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eldermark
local.exchange.datasource.username=sa
local.exchange.datasource.password=eldermark

local.openxds.eex.db.url=jdbc:sqlserver://localhost:1433;databaseName=eldermark
local.openxds.eex.db.username=sa
local.openxds.eex.db.password=eldermark

local.adtsender.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eldermark
local.adtsender.datasource.username=sa
local.adtsender.datasource.password=eldermark
#db properties end

#if you want to run on a remote demo DB - begin
#local.exchange.datasource.url=jdbc:sqlserver://207.250.113.236:1433;databaseName=exchange_demo_my
#local.exchange.datasource.username=sa
#local.exchange.datasource.password=qp?n-ytu?
#
#local.openxds.eex.db.url=jdbc:sqlserver://207.250.113.236:1433;databaseName=exchange_demo_my
#local.openxds.eex.db.username=sa
#local.openxds.eex.db.password=qp?n-ytu?
#
#local.adtsender.datasource.url=jdbc:sqlserver://207.250.113.236:1433;databaseName=exchange_demo_my
#local.adtsender.datasource.username=sa
#local.adtsender.datasource.password=qp?n-ytu?
#if you want to run on a remote demo DB - end

lucene.indexes.dir=c:\\lucene\\indexes
image.upload.basedir=d:\\ExchangePics

jms.enabled=false
jms.artemis.user=artemisuser
jms.artemis.password=password
jms.artemis.url=tcp://localhost:61616
jms.queue.residentUpdate=ResidentUpdate