<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.0</tlib-version>

    <short-name>simply connect jstl function</short-name>
    <uri>simply-connect-taglib</uri>

    <function>
        <name>replaceAllSpaces</name>
        <function-class>com.scnsoft.eldermark.web.taglib.SimplyConnectFunctions</function-class>
        <function-signature>java.lang.String replaceAllSpaces(java.lang.String)</function-signature>
    </function>

    <function>
        <name>truncateWords</name>
        <function-class>com.scnsoft.eldermark.web.taglib.SimplyConnectFunctions</function-class>
        <function-signature>java.lang.String truncateWords(java.lang.String, int)</function-signature>
    </function>
</taglib>