spring.profiles.active=@spring.boot.profile@

### Queues config ###
queue.dispatchConsanaPatient.concurrency=1
queue.consanaEventDispatch.concurrency=1

### Cache config ###
dispatchCache.size=10000
dispatchCache.concurrency=${queue.dispatchConsanaPatient.concurrency}

consana.environment=authd

consana.endpoint.url=https://${consana.host}:44020/SyncNotification/SimplyConnect
consana.event.endpoint.url=https://${consana.host}/integration/v1/event
consana.endpoint.apollo.fhir=https://${consana.host}/apollo/v1
consana.endpoint.fhir=https://${consana.host}/v1

consana.auth.oauth2.url=https://${consana.host}/identity/server/connect/token
consana.auth.oauth2.clientId=86443e58-b522-464e-987b-1a0ad71406f4
consana.auth.oauth2.clientSecret=087fb5d3-1d9e-4900-9191-16125de9bc58
consana.auth.oauth2.scopes=patient_read xowningorganization_read simplyconnect_integration simplyconnect_sync event_integration

consana.sync.event.pause.between.attempts=60000
consana.sync.event.max.attempts=20
consana.sync.event.retry.sync.patient.attempts=10

consana.events.push.enabled=true
