#spring.artemis.host=127.0.0.1
#spring.artemis.port=61616
#spring.artemis.user=artemisuser
#spring.artemis.password=password
#
#spring.datasource.url=jdbc:sqlserver://10.240.1.42:1433;databaseName=exchange_demo
#spring.datasource.username=sa
#spring.datasource.password=qp?n-ytu?
#
#spring.jpa.show-sql=false

logging.level.com.scnsoft.eldermark=debug