###  Broker config ###
spring.artemis.host=127.0.0.1
spring.artemis.port=61616
spring.artemis.user=artemisuser
spring.artemis.password=password

### DB config ###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=exchange_demo
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true

logging.level.com.scnsoft.eldermark=debug