database.url=jdbc:sqlserver://localhost:1433;databaseName=eldermark
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.username=sa
database.password=eldermark
# 30 days
maxSyncLogAge=2592000000
maxDataLogAge=2592000000
maxDeletionHistoryLogAge=2592000000
maxStatisticsAge=2592000000