swagger.enabled=true

physician.database.alternativeId=PhysicianRepo
physician.community.name=Unaffiliated
# RequestCleaner job is not executed if invitation.expiration.disable=true
invitation.expiration.disable=true

inboundfiles.run.disable=true
jms.enabled=false

# Configure SSL Between Apache and embedded Tomcat
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

server.port=9443
server.context-path=/api
