swagger.enabled=true

physician.database.alternativeId=PhysicianRepo
physician.community.name=Unaffiliated
# RequestCleaner job is not executed if invitation.expiration.disable=true
invitation.expiration.disable=true

inboundfiles.run.disable=true
jms.enabled=false

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
security.require-ssl=true

server.port=9443
server.context-path=/api