swagger.enabled=true

physician.database.alternativeId=PhysicianRepo
physician.community.name=Unaffiliated
# RequestCleaner job is not executed if invitation.expiration.disable=true
invitation.expiration.disable=true

inboundfiles.run.disable=true
jms.enabled=false

server.port=9443
server.context-path=/api
