<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scnsoft.eldermark</groupId>
    <artifactId>ws-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>generate-stubs</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <packageName>com.scnsoft.eldermark.ws.client</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport/</sourceDestDir>
                            <!--<xnocompile>true</xnocompile>-->
                            <wsdlFiles>
                                <wsdlFile>residents.wsdl</wsdlFile>
                                <wsdlFile>documents.wsdl</wsdlFile>
                                <wsdlFile>documentsDownload.wsdl</wsdlFile>
                                <wsdlFile>documentsUpload.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <!-- a flag for accessing internal Sun/Oracle packages at compile-time -->
                        <!-- see https://stackoverflow.com/q/4065401/1429387 for explanation -->
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>