spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eldermark;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Admin123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
