<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eldermark-exchange</artifactId>
        <groupId>com.scnsoft.eldermark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>CdaParser</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>

        <mdht.runtime.version>3.0.0-SNAPSHOT</mdht.runtime.version>
    </properties>

    <repositories>
        <repository>
            <id>CdaParserLocalRepository</id>
            <name>Cda Parser Local Repository</name>
            <url>file://${project.basedir}/repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>

        <!--Below are repositories which became unavailable, CdaParserLocalRepository is just a snapshot of that ones
            containing only necessary artifacts -->
        <!--
        <repository>
            <id>MDHT.ext-release-local</id>
            <name>MDHT.ext-release-local</name>
            <url>http://devsoap.sitenv.org:8081/artifactory/ext-release-local</url>
        </repository>
        <repository>
            <id>MDHT.libs-snapshot-local</id>
            <name>MDHT.libs-snapshot-local</name>
            <url>http://devsoap.sitenv.org:8081/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>MDHT.plugins-release-local</id>
            <name>MDHT.plugins-release-local</name>
            <url>http://devsoap.sitenv.org:8081/artifactory/plugins-release-local</url>
        </repository>
        -->
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.mdht</groupId>
                <artifactId>org.eclipse.mdht.cda-runtime</artifactId>
                <version>${mdht.runtime.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- CCD generation -->
        <dependency>
            <groupId>org.openhealthtools.mdht.cda</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.ccd</artifactId>
            <!--version>3.0.0-20170424.220216-2</version-->
            <version>${mdht.runtime.version}</version>
            <!--version>${mdht-version}</version-->
        </dependency>

        <!-- MDHT 3rd Party Dependencies -->
        <dependency>
            <groupId>lpg.runtime.java</groupId>
            <artifactId>lpg.runtime.java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore.xmi</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.common</groupId>
            <artifactId>org.eclipse.ocl.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.ecore</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.types</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
        </dependency>
        <!-- MDHT Core Dependencies -->
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.emf.runtime</artifactId>
        </dependency>
        <!-- MDHT CDA Dependencies -->
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.vocab</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.rim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.cda</artifactId>
        </dependency>
        <!-- MDHT CDA Implementation Guide Dependencies -->
        <dependency>
            <groupId>org.openhealthtools.mdht.cda</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.consol2</artifactId>
        </dependency>

        <!-- Order of header templateIds affects document loading. More details https://github.com/mdht/mdht-models/issues/128
        <dependency>
            <groupId>org.openhealthtools.mdht.cda</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.mu2consol</artifactId>
            <version>${mdht.runtime.version}</version>
        </dependency> -->

        <dependency>
            <groupId>org.openhealthtools.mdht.cda</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.hitsp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openhealthtools.mdht.cda</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.ihe</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openhealthtools.mdht.cda</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.cdt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

</project>