log4j.rootLogger=info, stdout
log4j.logger.com.scnsoft.eldermark=info
log4j.logger.org.springframework.jdbc=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601}: %m%n
