prognocis.enabled=true
prognocis.integration.sftp.enabled=true
prognocis.sftp.host=blount.prognocis.com
prognocis.sftp.port=4022
prognocis.sftp.user=blount1
prognocis.sftp.password=Hs$j92j?fTD3P^sP
prognocis.sftp.workingDirectory=/SimplyConnect/TEST/Patient
prognocis.sftp.acknowledgeDirectory=../ACK


yardi.enabled=true
yardi.http.poll.enabled=true
yardi.http.poll.endpoint.base=https://yardimirthus.com:1021
