spring.profiles.active=local

#disable web server which comes as transitive dependency from services module
spring.main.web-application-type=none

#needed for startup only
application.domain=http://localhost

hl7server.port=3614
openxds-api.home.url=http://localhost:8082

twilio.chat.enabled=false
twilio.video.enabled=false

hl7server.keystore.path=cert/hl7v2_keystore-dev.jks
hl7server.keystore.password=6Q3<fxLWLTyAr/'2
hl7server.keystore.type=JKS
hl7server.truststore.path=cert/hl7v2_truststore-dev.jks
hl7server.truststore.password=gn"n4Q,;LCU'=aR`
hl7server.truststore.type=JKS

http.poll.checkPeriod=90000

#integrations
#Prognocis integration
prognocis.enabled=false
prognocis.sftp.host=127.0.0.1
prognocis.sftp.port=22
prognocis.sftp.user=user
prognocis.sftp.password=password
prognocis.integration.sftp.enabled=false
prognocis.sftp.workingDirectory=/prognocis/SimplyConnect/Patient
prognocis.sftp.localStorage.base=${data.integrationStore.baseDir}/prognocis/inboundSftp
prognocis.sftp.statusFolder.ok=ok
prognocis.sftp.statusFolder.warn=warn
prognocis.sftp.statusFolder.error=error
prognocis.sftp.reportfile.postfix=.report.json
prognocis.sftp.acknowledgeDirectory=../ACK
prognocis.sftp.canCreateFolders=false

#Yardi integration
yardi.enabled=false
yardi.http.poll.enabled=false
yardi.http.poll.endpoint.base=http://test.yardimirthus.com:1021
yardi.http.poll.truststore.password=N9@=Fu+wX^'z-ZC!
yardi.http.poll.endpoint.fetchMessage=${yardi.http.poll.endpoint.base}/HL7/GetMessage/
yardi.http.poll.shouldSendACK=false
yardi.http.poll.endpoint.sendAck=
yardi.http.poll.password=3LedgqE6?Vu6HS'B7zvjmb%
yardi.http.poll.maxPollAtOnce=10
yardi.http.poll.body.sendingApplication=SimplyHIE
yardi.http.poll.body.sendingFacility=Yardi
yardi.http.poll.body.receivingApplication=YardiTest
yardi.http.poll.body.receivingFacility=YardiCommunity
yardi.localStorage.base=${data.integrationStore.baseDir}/yardi/inboundHttpHl7
yardi.statusFolder.ok=ok
yardi.statusFolder.warn=warn
yardi.statusFolder.error=error
yardi.reportfile.postfix=.report.json
