hl7server.keystore.path=cert/hl7v2_keystore-prod.jks
hl7server.keystore.password=~{JEKhr=9RM;y&.s

hl7server.truststore.path=cert/hl7v2_truststore-prod.jks
hl7server.truststore.password=n?9psAhTTAUG4'L}

prognocis.enabled=true
prognocis.integration.sftp.enabled=true
prognocis.sftp.host=blount.prognocis.com
prognocis.sftp.port=4022
prognocis.sftp.user=blount1
prognocis.sftp.password=Hs$j92j?fTD3P^sP
prognocis.sftp.workingDirectory=/SimplyConnect/PROD/Patient
prognocis.sftp.acknowledgeDirectory=../ACK


#Yardi integration
yardi.enabled=true
yardi.http.poll.enabled=true
yardi.http.poll.endpoint.base=https://yardimirthus.com:1021
yardi.http.poll.body.receivingApplication=Dominion Senior Living
yardi.http.poll.body.receivingFacility=Dominion of Sevierville
