<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scnsoft.eldermark</groupId>
    <artifactId>ses-api-provider</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <module.core.repo>Core/repo</module.core.repo>
        <profile-id>prod</profile-id>
        <wsdl.ses.mail>https://messaging.directaddress.net/HISP/SecureIntegrationServicesImap.svc?wsdl</wsdl.ses.mail>
        <wsdl.ses.register>https://registration.directaddress.net/RA/RegistrationAPI.svc?wsdl</wsdl.ses.register>
        <wsdl.ses.directory>http://directory.directaddress.net/DS/DirectoryServices.svc?wsdl</wsdl.ses.directory>
    </properties>

    <build>
        <plugins>
            <!-- Generates exchange api classes from WSDLs -->
            <!-- Run `mvn clean package` to generate ses-api-provider-1.0-SNAPSHOT.jar -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.15</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.ses.mail}</wsdl>
                                    <packagenames>
                                        <packageName>com.scnsoft.eldermark.services.direct.ws.mail</packageName>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${wsdl.ses.register}</wsdl>
                                    <packagenames>
                                        <packageName>com.scnsoft.eldermark.services.direct.ws.register</packageName>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${wsdl.ses.directory}</wsdl>
                                    <packagenames>
                                        <packageName>com.scnsoft.eldermark.services.direct.ws.directory</packageName>
                                    </packagenames>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Add generated sources to a build location -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Installs jar with exchange soap api (wsdl2java autogenerated code) to lattice-core local repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>ses-exchange-api-${profile-id}</artifactId>
                            <groupId>com.scnsoft.eldermark.direct</groupId>
                            <version>1.0-SNAPSHOT</version>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                            <localRepositoryPath>${project.basedir}/../${module.core.repo}</localRepositoryPath>
                            <createChecksum>true</createChecksum>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>