requires.channel=${requires.channel}
buildNumber=${buildNumber}
xds.exchange.keystore=${xds.exchange.keystore}
xds.exchange.keystore.password=${xds.exchange.keystore.password}
xds.exchange.truststore=${xds.exchange.truststore}
xds.exchange.truststore.password=${xds.exchange.truststore.password}
xds.exchange.hl7v2.keystore=${xds.exchange.hl7v2.keystore}
xds.exchange.hl7v2.keystore.password=${xds.exchange.hl7v2.keystore.password}
xds.exchange.hl7v2.truststore=${xds.exchange.hl7v2.truststore}
xds.exchange.hl7v2.truststore.password=${xds.exchange.hl7v2.truststore.password}
default.host=${default.host}
