# Configuration example for the Production environment
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=eldermark
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.user=sa
flyway.password=eldermark
flyway.locations=filesystem:..\\src\\main\\resources\\db\\migration
flyway.validateOnMigrate=false