documents.upload.basedir=${documents.upload.basedir}
keystore.upload.basedir=${keystore.upload.basedir}

patient.discovery.ssn.required=${patient.discovery.ssn.required}
patient.discovery.dateOfBirth.required=${patient.discovery.dateOfBirth.required}

patient.discovery.default.first.name=${patient.discovery.default.first.name}
patient.discovery.default.last.name=${patient.discovery.default.last.name}
patient.discovery.default.gender=${patient.discovery.default.gender}
patient.discovery.default.dateOfBirth=${patient.discovery.default.dateOfBirth}
patient.discovery.default.ssn.last.4=${patient.discovery.default.ssn.last.4}

requires.channel=${requires.channel}

auditReport.context=${auditReport.context}

secure.email.marketplace.sender=${secure.email.marketplace.sender}
secure.email.domain=${secure.email.domain}

events.xsd.file=${events.xsd.file}
events.xsd.file.device=${events.xsd.file.device}

connect.keystore.password=${connect.keystore.password}
connect.keystore=${connect.keystore}
connect.truststore.password=${connect.truststore.password}
connect.truststore=${connect.truststore}
connect.sign.alias=${connect.sign.alias}
connect.encrypt.alias=${connect.encrypt.alias}
connect.gateway.url.patientdiscovery=${connect.gateway.url.patientdiscovery}
connect.gateway.url.queryfordocuments=${connect.gateway.url.queryfordocuments}
connect.gateway.url.documentretrieve=${connect.gateway.url.documentretrieve}

email.login=scnsofttestmail@gmail.com
email.password=ScienceSoft0

twillo.sid=${twillo.sid}
twillo.token=${twillo.token}
sms.from.number=${twillo.from.number}

fcm.server.key=${fcm.server.key}

opentok.access.key =${opentok.access.key} 
opentok.secret.key=${opentok.secret.key}
opentok.session.time =${opentok.session.time}

voip.password =${voip.password}
voip.certi.path =${voip.certi.path}
is.app.production = ${is.app.production}

inactive.user.subject = Video call invite
inactive.user.message = You have been contacted via video call from PHR app. Please sign up with PHR app to use video call feature to stay connected.

portal.url=${portal.url}
invite.url=${portal.url}service/invite?token=
link.url=${portal.url}loginlink/
reset.password.url=${portal.url}service/reset?token=

orgManagement.url=${portal.url}?startPage=care-coordination/templates/organizations
comManagement.url=${portal.url}?startPage=care-coordination/templates/communities


blue.stone.url=${blue.stone.url}
blue.stone.username=${blue.stone.username}
blue.stone.password=${blue.stone.password}

mail.server.ip=${mail.server.ip}
mail.server.port=${mail.server.port}
mail.user=${mail.user}
mail.password=${mail.password}
mail.from = ${mail.from}
mail.replyTo = ${mail.replyTo}

buildNumber=Unavailable

image.upload.basedir=${image.upload.basedir}
image.logo.height=150

secure.email.uuid.prefix = ${secure.email.uuid.prefix}
tcp.ip.hl7.this.port=${tcp.ip.hl7.this.port}

interfax.username=eldermarkfax
interfax.password=123456

xds.registry.url=https://localhost:8011/axis2/services/xdsregistryb
xds.registry.custom.url=${xds.registry.custom.url}
repository.unique.id=2.16.840.1.113883.3.6492.1
home.community.id=2.16.840.1.113883.3.6492
home.community.id.namespace=EXCHANGE
xds.registry.enabled=${xds.registry.enabled}
xds.exchange.keystore=${xds.exchange.keystore}
xds.exchange.keystore.password=${xds.exchange.keystore.password}
xds.exchange.truststore=${xds.exchange.truststore}
xds.exchange.truststore.password=${xds.exchange.truststore.password}
xds.exchange.user=${xds.exchange.user}
xds.exchange.company=${xds.exchange.company}
xds.custom.auth.username=${xds.custom.auth.username}
xds.custom.auth.password=${xds.custom.auth.password}

nwhin.integration.enabled=${nwhin.integration.enabled}
nwhin.database.alternativeId=AllinaHealth
nwhin.community.name=Allina Health

invitation.expiration.disable=${invitation.expiration.disable}
invitation.expiration.cron.expression=${invitation.expiration.cron.expression}
invitation.expiration.time.ms=${invitation.expiration.time.ms}

spring.profiles.active=${spring.boot.profile}
swagger.enabled.scansol=${swagger.enabled.scansol}

unaffiliated.community.oid=UNAFFILIATED
unaffiliated.organization.oid=UNAFFILIATED

google.api.key=AIzaSyC8yLpobUyUMRNXaiA1b0LbpLMbWrmbQ2I

app.store.url=https://itunes.apple.com/us/app/simply-connect-phr/id1182572883
google.play.url=https://play.google.com/store/apps/details?id=com.simplyhie.simplyconnectphr&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1

inboundfiles.checkPeriod=${inboundfiles.checkPeriod}

cda.transformation.lantana.xsl=xsl/lantana/cda.xsl
cda.transformation.lantana.base=xsl/lantana/

koble.keystore.path=/security/KobleTrustStore.jks
koble.keystore.password=gEV%C.3S

simplyconnect.devteam.email=dev-team@simplyconnect.me
simplyconnect.devteam.name=Team

bitly.shorten.url=https://api-ssl.bitly.com/v4/shorten
bitly.token=5e49aeb407f2e1d08c679cbcdc3eea2873880805
bitly.group.id=Bj6dahJObR1