datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

datasource.testOnBorrow=true
datasource.testOnReturn=true
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=1800000
datasource.numTestsPerEvictionRun=3
datasource.minEvictableIdleTimeMillis=1800000
datasource.validationQuery=SELECT 1
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=300

datasource.connectionInitSqls=${datasource.connectionInitSqls}