hibernate.dialect=${hibernate.dialect}
hibernate.connection.charSet=UTF-8
hibernate.show_sql=false
hibernate.format_sql=false
# Hibernate 3.3 and above
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=false
# This is used by some Hibernate ID generators that retrieve natively generated keys after insert
# (when auto-increment columns and similar are used for primary key generation).
hibernate.jdbc.use_get_generated_keys=false
# turn on for testing L2 cache hits
hibernate.generate_statistics=false
#NEVER ENABLE FOR PRODUCTION
#hibernate.hbm2ddl.auto=update

lucene.indexes.dir=${lucene.indexes.dir}