jms.enabled=${jms.enabled}

jms.artemis.user=${jms.artemis.user}
jms.artemis.password=${jms.artemis.password}
jms.artemis.url=${jms.artemis.url}

jms.converter.jackson.propertyName.typeId=_type

jms.queue.qualifactsDocumentUpload.destination=QualifactsDocumentUpload
jms.queue.qualifactsDocumentUpload.concurrency=1

jms.queue.residentUpdate=${jms.queue.residentUpdate}
jms.queue.eventCreated=${jms.queue.eventCreated}
