.level=INFO

# Handlers
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${logs.dir}
org.apache.juli.FileHandler.prefix = ${web.archive.final.name}-logs.

#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Loggers
#.level= ALL #default
com.scnsoft.eldermark.level=INFO

org.hibernate.level=ERROR

org.springframework=ERROR
org.springframework.jdbc.level=ERROR
org.springframework.orm.jpa=ERROR
org.springframework.transaction.level=ERROR
org.springframework.transaction.interceptor.level=ERROR
org.springframework.security.level=ERROR
# org.hibernate.SQL.level = ERROR

#org.dbunit=WARN

