kyubitUrl=https://reports.eldermarkexchange.com
microsoftUrl=https://reports.simplyhie.com
domain=
#username=knetkachou
password=ffff1234!
view.state=/wEPDwUKMTA5ODI2MTg1OA9kFgICAQ9kFgQCBA8PFgIeBFRleHQFBUxvZ2luZGQCBQ8WAh4HVmlzaWJsZWhkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBQtjaGtSZW1lbWJlcv+AU97nLmpO3zxtCNtNvcq4nL0+
view.state.generator=F69DD592
event.validation=/wEWBgKf2Jn4AgLiu6+xBgKl1bKzCQK9wKW7DALR55GJDgKC3IeGDIMP9QYvPXLob3F9DERn0eHDFIa2