videocall.timeout=300000

twilio.account.sid=AC890386608b621d94554bf6c260261c98
twilio.auth.token=f05b64fb170aaa0aca717964814608f3
twilio.api.key.sid=SKf06e0705696a7f845961a8fca63406c9
twilio.api.key.secret=EVBimtwGFQIEKFauQWo4M8ovlpJ0IR2e

#for Stan
twilio.chat.service.sid=IS9a4950bcca5e4aee936161ba86eab7f3

#Hey developer! Add your own chat service here if needed and don't forget to update TwilioConversationServiceSid table for local profile

#for Vladislav
#twilio.chat.service.sid=IS219093289f214f199c3726cc5f224fe2

video.push-notifications.enabled=true

#intentionally left empty
twilio.conversation.webhook.path=
twilio.video.room.callback.url=