twilio.chat.enabled=true
twilio.video.enabled=true

twilio.account.sid=AC8e8d4285e9e11c6b6b30875cc8ef43d5
twilio.auth.token=bcebf94108387e82907e2ea75dbbce12
twilio.api.key.sid=SK0ca96d6cc3f992b1dd47c9e672b826ed
twilio.api.key.secret=exHWlk0XGqEB9HNkKTpVdutLF50RqUCH

twilio.chat.service.sid=IS9afd3c8fc58d427e8fe4dcda6d71bb92
