twilio.chat.enabled=false
twilio.video.enabled=false
twilio.account.sid=AC86821c954d0e0043925955841ff35bc8
twilio.auth.token=3dd0054232f852955416c7a3f37b58f6
twilio.api.key.sid=SK40ae8d49691e85236cf87c2f381be363
twilio.api.key.secret=dTxEFssWSEo3OPueyE5JVFiu5Cead4CH

twilio.webhook.basePath=${portal.backend.url}twilio/webhook
twilio.conversation.webhook.filters=onMessageAdded,onParticipantUpdated
twilio.conversation.webhook.path=${twilio.webhook.basePath}/conversation
twilio.conversation.role.read-only.name=Read only conversation user
twilio.conversation.role.channel-user.name=channel user

#30 mins
conversation.notification.timeout=1800000


videocall.timeout=60000
videocall.max.participants=20

#4 hours
videocall.max.pardicipants.duration=14400000

twilio.video.room.callback.url=${twilio.webhook.basePath}/room

#remove once video push notifications is to be released
video.push-notifications.enabled=false
