# Values for columns enumerated below will be prefixed with generated value (unique for each copy)
columns.that.need.generated.prefix=imported_databases.name, imported_databases.url, imported_databases.alternative_id,\
ccd_Name.given, ccd_Name.givenNormalized, ccd_Name.family, ccd_Name.familyNormalized, \
ccd_Name.middle, ccd_Name.middleNormalized, Person_Addresses.street_address, \
Person_Telecoms.value, Person_Telecoms.valueNormalized, Organization_Addresses.street_address, \
Organization_Telecoms.value
