spring.profiles.active=prod

spring.main.web-application-type=none

monitoring.endpoint.urls=/web-portal-backend/directory/note-types,/web-portal-backend/directory/referral-statuses,/web-portal/home
monitoring.service.names=ConsanaPatientDispatch,ConsanaResidentUpdate,ResidentUpdateDatabaseQueue
monitoring.memory.disk.space=0.90
#,ConsanaSyncApiServerReceivePatient,ConsanaSyncApiServerWeb
monitoring.schedule.period=60000
monitoring.max.fail.attempts=2
monitoring.emails.path=C:\\SimplyConnectMonitoring\\emails.properties

mail.server.host=in-v3.mailjet.com
mail.server.port=587
mail.username=ddc8334c636c3673366f1c45ec8ab5b3
mail.password=2c49909b378eaf968da4e6ac2fe4f59c
mail.replyTo=no-reply@simplyhie.com
