
#=====================================================
# Database configurations - jdbc drivers
# pooled and xa compliant
#=====================================================
openxds.db.driver=org.postgresql.Driver
openxds.db.url=${openxds.db.url}
openxds.db.username=${openxds.db.username}
openxds.db.password=${openxds.db.password}

patient.registry.db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
patient.registry.db.url = ${eex.db.url}
patient.registry.db.username=${eex.db.username}
patient.registry.db.password=${eex.db.password}

logs.db.url=${logs.db.url}
logs.db.username=${logs.db.username}
logs.db.password=${logs.db.password}

access.log.file=${access.log.file}

config.file.path=/WEB-INF/classes/conf/actors/IheActors.xml

#======================================================
# Configurations common to both Repository and Registry
#======================================================
# IHE actor configuration directory 
#for IDE development
#ihe.actors.dir = ../openxds-core/src/main/resources/actors
#for war
ihe.actors.dir =/conf/actors
#for jar
#ihe.actors.dir =./conf/actors

# axis2 repository directory 
#for IDE development
#axis2.repo.dir = ../openxds-core/src/main/resources/axis2repository
#for war
axis2.repo.dir =${axis2.repo.dir}
#for jar
#axis2.repo.dir =./conf/axis2repository


# Schema directory for schema validation
#for IDE development
#xds.schema.dir=../iheos/src/main/resources/schema
#for war
xds.schema.dir=/conf/schema
#for jar
#xds.schema.dir=./conf/schema

#=====================================================
# Repository specific configurations
#=====================================================
#The unique id of this repository
assigning.authority.namespace=EXCHANGE
assigning.authority.universal=2.16.840.1.113883.3.6492
repository.uniqueId=2.16.840.1.113883.3.6492.1
exchange.home.url=${exchange.home.url}

xds.custom.auth.username=${xds.custom.auth.username}
xds.custom.auth.password=${xds.custom.auth.password}

#The base directory of file system repository. This 
#property is not used if the repository is not the file 
#system based.
#file.system.repository.base.dir=C:/OpenXDS/repository

#=====================================================
# Registry specific configurations 
#=====================================================
#If true, it will check whether the patient id exists in
#the registry before submitting meta data to the registry.
validate.patient.id=true

#If true, the metadata submitted to the registry will be 
#validated. 
validate.metadata=true

#=====================================================
# Gateway specific configurations
#=====================================================
#The home community id
home.community.id=urn:oid:1.3.6.1.4.1.21367.2010.1.2.2045

#Default number of Initiating Gateway threads
ig.threads.number=5

#Time out waiting for responding gateway responses in 
#milliseconds
ig.timeout=10000

