target.database.driverClassName=${target.database.driverclass}
target.database.url=${target.database.url}
target.database.username=${target.database.username}
target.database.password=${target.database.password}
target.database.testOnBorrow=true
target.database.testOnReturn=true
target.database.testWhileIdle=true
target.database.timeBetweenEvictionRunsMillis=1800000
target.database.numTestsPerEvictionRun=3
target.database.minEvictableIdleTimeMillis=1800000
target.database.validationQuery=SELECT 1

rxnorm.database.driverClassName=${rxnorm.database.driverclass}
rxnorm.database.url=${rxnorm.database.url}
rxnorm.database.username=${rxnorm.database.username}
rxnorm.database.password=${rxnorm.database.password}
rxnorm.database.testOnBorrow=true
rxnorm.database.testOnReturn=true
rxnorm.database.testWhileIdle=true
rxnorm.database.timeBetweenEvictionRunsMillis=1800000
rxnorm.database.numTestsPerEvictionRun=3
rxnorm.database.minEvictableIdleTimeMillis=1800000
rxnorm.database.validationQuery=SELECT 1
