cron.expression=${cron.expression}

#Defines the maximum default number of entities that can be loaded from a source database by a single SQL query
default.load.batch.size=1000

#Defines the default maximum number of id mapping entries loaded by a single SQL query
#(except id mappings loaded for newly inserted entities)
default.idmapping.batch.size=50

#Defines the maximum number of global id mapping cache on a per-entity basis
employees.idmapping.cache.size=5000
residents.idmapping.cache.size=10000
pharmacies.idmapping.cache.size=5000
medicalprofessionals.idmapping.cache.size=15000
proceduretypes.idmapping.cache.size=5000
communicationtypes.idmapping.cache.size=5000
unittypes.idmapping.cache.size=5000
units.idmapping.cache.size=20000
orgreferralsources.idmapping.cache.size=20000
professionalcontacts.idmapping.cache.size=20000
inquiry.idmapping.cache.size=20000
prospects.idmapping.cache.size=20000
resadmittancehistory.idmapping.cache.size=20000
medprovider.idmapping.cache.size=20000
diagnosis.idmapping.cache.size=20000
loareason.idmapping.cache.size=20000
medication.idmapping.cache.size=20000
medicalprofessionalrole.idmapping.cache.size=20000
medproviderschedule.idmapping.cache.size=20000
unitstation.idmapping.cache.size=20000
groups.idmapping.cache.size=1000
livingstatus.idmapping.cache.size=1000
immunization.idmapping.cache.size=5000


