log4j.rootLogger=info, stdout, rolling_file
log4j.logger.com.scnsoft.eldermark=all
log4j.logger.org.springframework.transaction=info
log4j.logger.org.springframework.jdbc=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %c: %m%n

log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.File=logs/datasync.log
log4j.appender.rolling_file.MaxFileSize=1000KB
log4j.appender.rolling_file.MaxBackupIndex=200
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%-5p %d{ISO8601} %c: %m%n

