org.quartz.scheduler.instanceName = DataSyncScheduler
org.quartz.scheduler.threadName = DataSyncBackgroundThread
org.quartz.scheduler.instanceId = 1
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
