koble.adt.enabled=${koble.adt.enabled}
koble.namespace=${koble.namespace}
koble.oid=${koble.oid}
koble.keystore.path=${koble.keystore.path}
koble.keystore.password=${koble.keystore.password}
koble.ip=${koble.ip}
koble.port=${koble.port}