qualifacts.sftp.disabled=${qualifacts.sftp.disabled}
qualifacts.sftp.baseDir=${qualifacts.sftp.baseDir}
qualifacts.sftp.lssi.oid=${qualifacts.sftp.lssi.oid}
qualifacts.sftp.hostname=${qualifacts.sftp.hostname}
qualifacts.sftp.port=${qualifacts.sftp.port}
qualifacts.sftp.username=${qualifacts.sftp.username}
qualifacts.sftp.password=${qualifacts.sftp.password}