therap.sftp.hostname=${therap.sftp.hostname}
therap.sftp.port=${therap.sftp.port}
therap.sftp.username=${therap.sftp.username}
therap.sftp.password=${therap.sftp.password}

therap.sftp.workingDirectory=${therap.sftp.workingDirectory}

therap.sftp.statusFolder.ok=${therap.sftp.statusFolder.ok}
therap.sftp.statusFolder.warn=${therap.sftp.statusFolder.warn}
therap.sftp.statusFolder.error=${therap.sftp.statusFolder.error}

therap.sftp.localStorage.base=${therap.sftp.localStorage.base}

therap.sftp.reportfile.postfix=${therap.sftp.reportfile.postfix}

therap.sftp.disabled=${therap.sftp.disabled}
