header.authenticators.enabled=true
header.authorizations.enabled=false
header.component.enabled=false
header.custodian.enabled=true
header.dataEnterer.enabled=true
header.informant.enabled=true
header.informationRecipients.enabled=true
header.inFulfillmentOfs.enabled=false
header.legalAuthenticator.enabled=true
header.participants.enabled=true
section.advanceDirectives.enabled=true
section.familyHistory.enabled=true
section.functionalStatus.enabled=true
section.payers.enabled=true
section.planOfCare.enabled=true
section.immunizations.enabled=true
section.vitalSigns.enabled=true
section.medicalEquipment.enabled=true
section.socialHistory.enabled=true
section.encounters.enabled=true
