consana.auth.oauth2.grantType=client_credentials
consana.auth.oauth2.subjectRole=123456
consana.auth.oauth2.subjectId=John Doe
consana.auth.oauth2.organizationId=1
consana.auth.oauth2.organization=XchangeLabs LLC
consana.auth.oauth2.purposeOfUse=TREATMENT
consana.auth.oauth2.npi=1770589525

consana.truststore.path=security/consana.jks
consana.truststore.password=-(fe8S+FPMAe-U(X
consana.init.attempt.interval=1000
consana.max.attempt.interval=10000
consana.attempt.multiplier=1.6
consana.http.protocol=TLSv1.2

consana.environment=authd
consana.host=${consana.environment}.myopalcare.com
