swagger.enabled=true
server.context-path=/api-v2

server.ssl.key-store=/home/pciadmin/Certs_dev/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
security.require-ssl=true

server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
server.ssl.protocol=TLS
server.port=9444
