swagger.enabled=true
server.context-path=/api-v2

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#security.require-ssl=false
#server.ssl.enabled=false

server.ssl.protocol=TLS
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
server.port=9444