spring.profiles.active=local

#Typical use case for openxds-api modules is that registry itself makes api calls to this module
#so registry is disabled because we don't need to call registry back
xds.registry.enabled=false

server.port=8082
