spring.profiles.active=@spring.boot.profile@
logging.level.root=INFO

feign.rxnorm.baseurl=https://rxnav.nlm.nih.gov/REST

### Queues config ###
queue.receiveConsanaPatient.concurrency=1

consana.environment=authd
consana.endpoint.fhir=https://${consana.host}/v1
consana.endpoint.apollo.fhir=https://${consana.host}/apollo/v1
consana.endpoint.apollo.fhir.medication.action.plans=${consana.endpoint.apollo.fhir}/{patientId}/medication-action-plans?offset=0
consana.endpoint.apollo.fhir.media=${consana.endpoint.apollo.fhir}/Media/associations?reference={mapId}

consana.auth.oauth2.url=https://${consana.host}/identity/server/connect/token
consana.auth.oauth2.clientId=86443e58-b522-464e-987b-1a0ad71406f4
consana.auth.oauth2.clientSecret=087fb5d3-1d9e-4900-9191-16125de9bc58
consana.auth.oauth2.scopes=xcoverage_read person_read person_write organization_read organization_write patient_read patient_write encounter_read encounter_write location_read location_write practitioner_read practitioner_write relatedperson_read relatedperson_write substance_read substance_write diagnosticorder_read diagnosticorder_write medicationadministration_read medicationadministration_write procedurerequest_read procedurerequest_write observation_read observation_write nutritionorder_read nutritionorder_write condition_read condition_write communicationrequest_read communicationrequest_write order_read order_write orderresponse_read orderresponse_write specimen_read specimen_write medicationorder_read medicationorder_write flag_read flag_write coverage_read coverage_write diagnosticreport_read diagnosticreport_write referencelist_read communication_read communication_write allergyintolerance_read allergyintolerance_write detectedissue_read detectedissue_write riskassessment_read riskassessment_write healthcareservice_read healthcareservice_write xnote_read xnote_write bodysite_read bodysite_write careplan_read careplan_write xassociation_read xassociation_write medicationdispense_read medicationdispense_write medication_read medication_write xowningorganization_read xowningorganization_write xcareteam_read xcareteam_write simplyconnect_integration strongidentifiers xmedicationactionplan_read xreport_read media_read simplyconnect_sync
