spring.profiles.active=local

application.domain=https://dev.simplyconnect.me
cors.allowedOrigins=${application.domain},https://dev.simplyhie.com

invitation.expiration.enable=true
coordinates.scheduled.update.enabled=true

jms.web.receive.enabled=false

marketplace.rating.scheduled.update.enabled=true

request.collection.limit=5000

signature.request.expiration.scheduled.enabled=true

server.forward-headers-strategy=NATIVE

vitalSigns.scheduled.archive.enabled=true

pcc.update.newPatients.enabled=false
#every day at 8 PM
pcc.update.newPatients.cron=0 0 20 * * *
