application.domain=http://localhost:8080
cors.allowedOrigins=http://localhost:3000,https://localhost:3000,https://local.simplyhie.com

server.port=8080

twilio.chat.enabled=true
twilio.video.enabled=true
