application.domain=https://dev.simplyconnect.me
cors.allowedOrigins=${application.domain},http://localhost:3000,https://localhost:3000,https://local.simplyhie.com,https://dev.simplyhie.com

server.port=8090

apollo.sftp.enabled=true
apollo.sftp.receive.enabled=true
philips.integration.enabled=true
labs.resultsNotification.enabled=true
incident.report.notification.enabled=true


jms.enabled=true
jms.web.receive.enabled=true

twilio.chat.enabled=true
twilio.video.enabled=true

docutrack.integration.enabled=true

pcc.integration.enabled=true
pcc.update.newPatients.enabled=true
pcc.update.newPatients.cron=0 30 3 * * *

healthPartners.integration.enabled=true
healthPartners.integration.sftp.enabled=true