application.domain=https://stg.simplyconnect.me
cors.allowedOrigins=${application.domain},https://stg.simplyhie.com

server.port=8090

#consider moving apollo from test to staging
apollo.sftp.enabled=false
apollo.sftp.receive.enabled=false
philips.integration.enabled=true
labs.resultsNotification.enabled=true
incident.report.notification.enabled=true


jms.enabled=true
jms.web.receive.enabled=true

twilio.chat.enabled=true
twilio.video.enabled=true

docutrack.integration.enabled=true