application.domain=https://app.simplyconnect.me
cors.allowedOrigins=${application.domain},https://app.simplyhie.com

server.port=8090

apollo.sftp.enabled=true
apollo.sftp.receive.enabled=true
philips.integration.enabled=true
philips.sftp.enabled=true
labs.resultsNotification.enabled=true
incident.report.notification.enabled=true

jms.enabled=true
jms.web.receive.enabled=true

twilio.chat.enabled=true
twilio.video.enabled=true

docutrack.integration.enabled=true

deactivate.employee.enabled=true

pcc.integration.enabled=true
pcc.update.newPatients.enabled=true

healthPartners.integration.enabled=true
healthPartners.integration.sftp.enabled=true
