application.domain=https://dev.simplyconnect.me
cors.allowedOrigins=${application.domain},http://localhost:3000,https://localhost:3000,https://local.simplyhie.com,https://dev.simplyhie.com

server.port=8091

philips.integration.enabled=true
incident.report.notification.enabled=true

twilio.chat.enabled=true
twilio.video.enabled=true

docutrack.integration.enabled=true
