marco.localstorage.base=${marco.localstorage.base}
marco.localstorage.assigned=${marco.localstorage.assigned}
marco.localstorage.unassigned=${marco.localstorage.unassigned}
marco.metadataFile.postfix=${marco.metadataFile.postfix}
marco.reportfile.postfix=${marco.reportfile.postfix}
