app.jwtSecret=Q86w4Drx6IMWXdpF9Jcz1uJlaRfcbDv6njRaVnugaKHiVY1EaFVa4pn/63EIY3+FrZurXe69O8DyIwZk4tepRA==

app.server.certFile=C:\\dev\\Certs_dev\\simplyconnectme\\simplyconnectme.cer
app.server.certChainFile=C:\\dev\\Certs_dev\\simplyconnectme\\gd_bundle-g2-g1.crt
app.server.keyFile=C:\\dev\\Certs_dev\\simplyconnectme\\simplyconnectme-private.key

portal.domain=https://dev.simplyconnect.me/
portal.url=${portal.domain}web-portal/
portal.home.externalProvider.url=${portal.url}external-provider/home
portal.backend.url=${portal.domain}web-portal-backend/

mail.server.host=in-v3.mailjet.com
mail.server.port=587
mail.username=ddc8334c636c3673366f1c45ec8ab5b3
mail.password=2c49909b378eaf968da4e6ac2fe4f59c
mail.from = carecoordination@simplyhie.com
mail.replyTo = no-reply@simplyhie.com

app.store.url=https://apps.apple.com/app/simplyconnect-app/id1584993343
google.play.url=https://play.google.com/store/apps/details?id=com.simplyhie.scm&hl=en&gl=US

documents.upload.basedir=C:\\test_upload\\documents
documents.upload.usermanuals=C:\\test_upload\\usermanuals
keystore.upload.basedir=C:\\test_upload\\keystore
data.integrationStore.baseDir=C:\\test_upload\\integrationsStore
documents.upload.releasenote=C:\\test_upload\\releasenote

avatar.physical.path=C:\\test_upload\\pictures\\avatar
image.upload.basedir=C:\\test_upload\\pictures
client.image.upload.basedir=C:\\test_upload\\clientPictures

blue.stone.url=https://test-alerts.bluestonebridge.com/EventService.svc/DoWork
blue.stone.username=dom@hemingway.com
blue.stone.password=hemingway

apollo.sftp.enabled=true
apollo.sftp.host=sftp.apollolims.com
apollo.sftp.port=22
apollo.sftp.user=vitaslivtnilk
apollo.sftp.password=V!t@l!ty3
apollo.sftp.orm.path=/test/orm
apollo.sftp.oru.path=/test/oru

labs.resultsNotification.period=0 0/30 * * * *

transportation.integration.enabled=true

incident.report.notification.enabled=true
affiliated.relationship.notification.enabled=true

pdcflow.api.postback.secret=UEA+ZD0j7501VtSYtm5k/l37gqFYcTsXCW+7E6JBlNQ57qtsk2RxD8QQHDXQ2dxyUKIaXd4UyflLd9C1wIs/mQ==

healthPartners.sftp.host=mfttest.healthpartners.com
healthPartners.sftp.port=22
healthPartners.sftp.user=simplyconn53t
healthPartners.sftp.password=5w6aZWT!Mz%Q

pcc.patientMatch.enabled=true
pcc.api-errors.notification.enabled=true
