app.jwtSecret=hIE++6ObR3iF3nr3NK/ZHME9CyhqnwaxTcW9XSKc/VPQhRT6Nrs1MJLu04qfcXK0QHPkl0ngd8wq9lSXLQzwkg==
app.jwtExpirationInMs=86400000

portal.domain=http://localhost:3000/
portal.url=${portal.domain}web-portal/
portal.home.externalProvider.url=${portal.url}external-provider/home
portal.backend.url=http://localhost:8080/

mail.server.host=in-v3.mailjet.com
mail.server.port=587
mail.username=ddc8334c636c3673366f1c45ec8ab5b3
mail.password=2c49909b378eaf968da4e6ac2fe4f59c
mail.from = carecoordination@simplyhie.com
mail.replyTo = no-reply@simplyhie.com

app.store.url=https://apps.apple.com/app/simplyconnect-app/id1584993343
google.play.url=https://play.google.com/store/apps/details?id=com.simplyhie.scm&hl=en&gl=US

documents.upload.basedir=C:\\_my\\exchange-data\\my\\filestore
documents.upload.usermanuals=C:\\_my\\exchange-data\\my\\usermanuals
keystore.upload.basedir=C:\\exchange\\keystore
data.integrationStore.baseDir=C:\\exchange\\integrationsStore
documents.upload.releasenote=C:\\_my\\exchange-data\\my\\releasenote

avatar.physical.path=E:\\ExchangePics\\avatar
image.upload.basedir=D://exchangeNewAndOld//ExchangePics
client.image.upload.basedir=D://exchangeNewAndOld//ClientPics

blue.stone.url=https://test-alerts.bluestonebridge.com/EventService.svc/DoWork
blue.stone.username=dom@hemingway.com
blue.stone.password=hemingway

apollo.sftp.host=sparuchnik
apollo.sftp.port=22
apollo.sftp.user=vitaslivtnilk
apollo.sftp.password=V!t@l!ty3
apollo.sftp.orm.path=/test/orm
apollo.sftp.oru.path=/test/oru

pdcflow.api.postback.secret=achYQ5GBshaHaseV5EOOxaKLWkGRzC08NBzJ1Qk8aaMDzq4uLZE+kOGhMvq/9encXGvHWy12yWffWeObnVk2rw==
