app.jwtSecret=M0nzE/VZ7HIpD4DFt9UNB5CJgA+rAgIydKp5PDtn+2/nbi7QfNfFv1SmnMTe6RIUYZq4lKMBxiwGuNmn27y0iQ==

app.server.certFile=C:\\Apache24\\conf\\ssl\\simplyconnectme\\simplyconnectme.cer
app.server.certChainFile=C:\\Apache24\\conf\\ssl\\simplyconnectme\\gd_bundle-g2-g1.crt
app.server.keyFile=C:\\Apache24\\conf\\ssl\\simplyconnectme\\simplyconnectme-private.key

portal.domain=https://stg.simplyconnect.me/
portal.url=${portal.domain}web-portal/
portal.home.externalProvider.url=${portal.url}external-provider/home
portal.backend.url=${portal.domain}web-portal-backend/

mail.server.host=in-v3.mailjet.com
mail.server.port=587
mail.username=ddc8334c636c3673366f1c45ec8ab5b3
mail.password=2c49909b378eaf968da4e6ac2fe4f59c
mail.from = carecoordination@simplyhie.com
mail.replyTo = no-reply@simplyhie.com

app.store.url=https://apps.apple.com/app/simplyconnect-app/id1584993343
google.play.url=https://play.google.com/store/apps/details?id=com.simplyhie.scm&hl=en&gl=US

documents.upload.basedir=\\\\sciscsi.simplyconnect.local\\Staging\\filestore
documents.upload.usermanuals=\\\\sciscsi.simplyconnect.local\\Staging\\usermanuals
keystore.upload.basedir=e:\\ses-keystores
data.integrationStore.baseDir=\\\\sciscsi.simplyconnect.local\\Staging\\integrationsStore
documents.upload.releasenote=\\\\sciscsi.simplyconnect.local\\Staging\\releasenote

avatar.physical.path=\\\\sciscsi.simplyconnect.local\\Staging\\pictureStore\\avatar
image.upload.basedir=\\\\sciscsi.simplyconnect.local\\Staging\\pictureStore
client.image.upload.basedir=\\\\sciscsi.simplyconnect.local\\Staging\\clientPictureStore
docutrack.truststores.location=\\\\sciscsi.simplyconnect.local\\Staging\\docutrackKeystore\\docutrack\\trust

blue.stone.url=https://test-alerts.bluestonebridge.com/EventService.svc/DoWork
blue.stone.username=dom@hemingway.com
blue.stone.password=hemingway

#consider moving apollo test to staging
apollo.sftp.enabled=false
apollo.sftp.host=sftp.apollolims.com
apollo.sftp.port=22
apollo.sftp.user=vitaslivtnilk
apollo.sftp.password=V!t@l!ty3
apollo.sftp.orm.path=/test/orm
apollo.sftp.oru.path=/test/oru

transportation.integration.enabled=true

incident.report.notification.enabled=true
affiliated.relationship.notification.enabled=true

apns.topics={\
  'PHR': 'com.eldermark.phrsimplyconnect.stag', \
  'SCM': 'com.simplyhie.simplyconnect.stag' \
}

#72 hours
reset.password.expiration.time.ms=259200000

pdcflow.api.postback.secret=yBFyGVHV3VyQMYNrvfC8an+PTe7jzuNpAOQT/oc67hxgJMWsXNjuG3PffKdebmyzC2Z5ECA+qfEPdYYlPuNMAw==
