app.jwtSecret=F/OxnOZyoPvVeRS/+LMwaNJfzBhF1DzRM3edzKXsopOr+GTa+leX7qw4Gv3HEfCJatNmGy8juHb3KvaQJ07QzA==

google.api.key=AIzaSyCVkJ643xTDJoAtFrncInGPPW5az-MpqeY

app.server.certFile=C:\\Apache24\\conf\\ssl\\simplyconnectme\\simplyconnectme.cer
app.server.certChainFile=C:\\Apache24\\conf\\ssl\\simplyconnectme\\gd_bundle-g2-g1.crt
app.server.keyFile=C:\\Apache24\\conf\\ssl\\simplyconnectme\\simplyconnectme-private.key

portal.domain=https://app.simplyconnect.me/
portal.url=${portal.domain}web-portal/
portal.home.externalProvider.url=${portal.url}external-provider/home
portal.backend.url=${portal.domain}web-portal-backend/

mail.server.host=in-v3.mailjet.com
mail.server.port=587
mail.username=88497f6f06c2689475fce18cb96a3ac8
mail.password=0bb45df67d104667bda5a28271ca623d
mail.from = carecoordination@simplyhie.com
mail.replyTo = no-reply@simplyhie.com

app.store.url=https://apps.apple.com/app/simplyconnect-app/id1584993343
google.play.url=https://play.google.com/store/apps/details?id=com.simplyhie.scm&hl=en&gl=US

documents.upload.basedir=\\\\sciscsi.simplyconnect.local\\CloudStorage\\filestore
documents.upload.usermanuals=\\\\sciscsi.simplyconnect.local\\CloudStorage\\usermanuals
keystore.upload.basedir=e:\\ses-keystores
data.integrationStore.baseDir=\\\\sciscsi.simplyconnect.local\\CloudStorage\\integrationsStore
documents.upload.releasenote=\\\\sciscsi.simplyconnect.local\\CloudStorage\\releasenote

avatar.physical.path=\\\\sciscsi.simplyconnect.local\\CloudStorage\\pictureStore\\avatar
image.upload.basedir=\\\\sciscsi.simplyconnect.local\\CloudStorage\\pictureStore
client.image.upload.basedir=\\\\sciscsi.simplyconnect.local\\CloudStorage\\clientPictureStore
docutrack.truststores.location=\\\\sciscsi.simplyconnect.local\\CloudStorage\\docutrackKeystore\\docutrack\\trust

blue.stone.url=https://alerts.bluestonebridge.com/EventService.svc/DoWork
blue.stone.username=dom@hemingway.com
blue.stone.password=hemingway

apollo.sftp.enabled=true
apollo.sftp.host=sftp.apollolims.com
apollo.sftp.port=22
apollo.sftp.user=vitaslivtnilk
apollo.sftp.password=V!t@l!ty3
apollo.sftp.orm.path=/prod/orm
apollo.sftp.oru.path=/prod/oru

transportation.integration.enabled=true
transportation.issuer=test-idp
transportation.secret=85d4saXLJpbycLWjvFYWadaaQHYa6B9TBpQquJ775jc8SWvgQY23WBZgaCaZj5nPBUpfQwJ7QudUWdA4SxP5KASXwDMDtLE38yNZpkFMkpzZFDy5ns2x8Ahym5eqSKzW4

affiliated.relationship.notification.enabled=true

apns.topics={\
  'PHR': 'com.eldermark.phrsimplyconnect', \
  'SCM': 'com.simplyhie.simplyconnect' \
}

#72 hours
reset.password.expiration.time.ms=259200000

pdcflow.api.username=66c6df46bcea5dd6b39cb60d3f8c5da2cb2523f0
pdcflow.api.password=vj82f53aex88zvj8wdmqvubfty2
pdcflow.api.host=https://flow.pdcflow.com
pdcflow.api.postback.secret=iCIEN/YFx5IuhoiYWHEq2IDdYJu4Erqg1aLG+8jEJ5wdj9Sx9FSLJ/T1yHnkdlhDjZ1IeDVQJNNdtdaNi8DAJA==

healthPartners.sftp.host=mft.healthpartners.com
healthPartners.sftp.port=
healthPartners.sftp.user=simplyconn53p
healthPartners.sftp.password=eC2SjH?A$mYW

pcc.patientMatch.enabled=true
pcc.dailyRate.notification.emails=support@simplyconnect.me,stan.paruchnik@simplyhie.com,jbreuer@notifync.com,vnikiforova@scnsoft.com,natalia.babrovich@simplyhie.com
pcc.api-errors.notification.enabled=true
pcc.api-errors.notification.emails=support@simplyconnect.me,stan.paruchnik@simplyhie.com,jbreuer@notifync.com,vnikiforova@scnsoft.com,natalia.babrovich@simplyhie.com

