google.api.key=AIzaSyBMt1mF0GAHvu1jB5_mCLMhX-GRVJWh2iI

app.server.certFile=
app.server.certChainFile=
app.server.keyFile=

secure.email.marketplace.sender=marketplace.simplyconnect
secure.email.domain=direct.simplyhie.com

app.jwtExpirationInMs=1800000

home.community.id=2.16.840.1.113883.3.6492
home.community.id.namespace=EXCHANGE

# RequestCleaner job is not executed if invitation.expiration.enable=false
invitation.expiration.enable=false
#Every 12 hours
invitation.expiration.cron.expression=0 0 0/12 * * ?
#72 hours
invitation.expiration.time.ms=259200000

reset.password.url=${portal.url}reset-password?token=
reset.password.url.external=${portal.url}external-provider/reset-password?token=
reset.password.request.url=${portal.url}reset-password-request
reset.password.external.request.url=${portal.url}external-provider/reset-password-request
#24 hours
reset.password.expiration.time.ms=86400000

coordinates.scheduled.update.enabled=false

mail.server.host=in-v3.mailjet.com
mail.server.port=587
mail.username=ddc8334c636c3673366f1c45ec8ab5b3
mail.password=2c49909b378eaf968da4e6ac2fe4f59c
mail.from = carecoordination@simplyhie.com
mail.replyTo = no-reply@simplyhie.com

app.store.url=https://apps.apple.com/app/simplyconnect-app/id1584993343
google.play.url=https://play.google.com/store/apps/details?id=com.simplyhie.scm&hl=en&gl=US

bitly.shorten.url=https://api-ssl.bitly.com/v4/shorten
bitly.token=5e49aeb407f2e1d08c679cbcdc3eea2873880805
bitly.group.id=Bj6dahJObR1

twilio.sms.sid=AC8e8d4285e9e11c6b6b30875cc8ef43d5
twilio.sms.token=bcebf94108387e82907e2ea75dbbce12
sms.from.number=+1 (347) 767-4454

#legacy FCM api, not in use anymore
#phr.fcm.server.key=AAAAdC3pBAg:APA91bHLqYi4FlPhYoAAP1F42MeadS9801we6GC0PGjnwaxhnSPO-NQ5LqUj85E4b1laU6uy3SRwiUP84vxWEXpNy2cOvmAuhbIisvJIRfjhKnt5BBZ-3gy6t2tzfid-W3syM52BTWOu

interfax.username=eldermarkfax01
interfax.password=Simply@55343

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

cda.transformation.lantana.xsl=xsl/lantana/cda.xsl
cda.transformation.lantana.base=xsl/lantana/

apollo.sftp.enabled=false
apollo.sftp.receive.enabled=false
apollo.oru.checkPeriod=60000
apollo.oru.log=${data.integrationStore.baseDir}/apollo/oru

labs.resultsNotification.enabled=false
labs.resultsNotification.period=0 0 0/4 * * *

philips.integration.enabled=false
philips.sftp.enabled=false
philips.sftp.host=sftp.philipshomemonitoring.com
philips.sftp.port=22
philips.sftp.user=simplyconnect
philips.sftp.password=52x!!*N&B

philips.sftp.localStorage.base=${data.integrationStore.baseDir}/philips/inboundSftp
philips.sftp.workingDirectory=/

philips.sftp.statusFolder.ok=_ok
philips.sftp.statusFolder.warn=_warn
philips.sftp.statusFolder.error=_error
philips.sftp.reportfile.postfix=.report.txt

inboundfiles.checkPeriod=5000

incident.picture.path=${client.image.upload.basedir}\\incident-picture
incident.report.notification.enabled=false

affiliated.relationship.notification.enabled=false

transportation.integration.enabled=false
transportation.history.ride.url=https://cv-prod-portal-api.azurewebsites.net/api/payer/sso
transportation.request.new.ride.url=https://cv-prod-portal-api.azurewebsites.net/api/payer/sso
transportation.sso.url=https://cv-prod-portal-api.azurewebsites.net/api/payer/sso
transportation.expiration=60000
transportation.subject=Test Subject
transportation.secret=prev1vm5kxmj0gi1x2lixfgukogua4l6lprdqjoh60qw6y4t6fhu04eqy0aeu2amh7pyg3ld91f56p5ius20mngathve9vqwtl0fubytj44vjf3kecaq5h7o488jt4ls3
transportation.issuer=cvc-issuer

referral.attachment.path=${documents.upload.basedir}\\referral-attachment
community.picture.path=${image.upload.basedir}\\community-picture

sso.4d.domain = eldermark.com
sso.4d.login.endpoint = /rest/$directory/login
sso.4d.validate.endpoint = /rest/Logins/?$filter=
sso.4d.username = SimplyConnectHIE
sso.4d.password = padmousewiskers

marketplace.rating.base=https://data.cms.gov
marketplace.rating.dataset.url=${marketplace.rating.base}/provider-data/api/1/metastore/schemas/dataset/items/4pq5-n9py
marketplace.rating.scheduled.update.enabled=false
#Every Monday at midnight
marketplace.rating.update.cron=0 0 * * 1 ?

docutrack.integration.enabled=false
docutrack.client.username=SimplyConnect
#actual is 7 days, we'll take 6 days to have some room
docutrack.authToken.expiration=51840000
docutrack.truststores.location=${keystore.upload.basedir}/docutrack/trust
docutrack.truststores.password=WhnZrVxVqPUD7UBtb33fPa2D

apns.enableProd=true
apns.enableSandbox=true
apns.keyId=MV8W9BHB64
apns.teamId=2KU77P9R2N

apns.topics={\
  'PHR': 'com.eldermark.phrsimplyconnect.dev', \
  'SCM': 'com.simplyhie.simplyconnect.dev' \
}

apns.key.file=push-notification/apns-key.p8

deactivate.employee.enabled=false
#Every midnight
deactivate.employee.cron=0 0 0 * * ?
#90 days
deactivate.employee.last.activity.minutes=129600
#15 days
deactivate.employee.prior.email.notification.minutes=21600

# Every month at 6 AM CST
arizona.matrix.monthly.notification.cron=0 0 6 1 * *
# CST timezone
arizona.matrix.monthly.notification.timezone=America/Chicago

pdcflow.api.username=c1d16a21f2a62fd3615defa0edbd9f81fe8acaa5
pdcflow.api.password=9twajg@n@^y7veqqmafvbp8#x^sdzfvz
pdcflow.api.host=https://flowdemo.pdcflow.com
pdcflow.api.endpoint.signatures=/FlowService/api/v2_0/signatures
pdcflow.api.endpoint.overlays=/FlowService/api/v2_0/overlays
pdcflow.api.endpoint.documents=/FlowService/api/v2_0/documents
pdcflow.api.endpoint.transactionReports=/FlowService/api/v2_0/transactionReports
pdcflow.api.postback=${portal.backend.url}pdcflow/postback
pdcflow.api.redirectUrl.template=${portal.url}document-signed?clientId=%d&documentId=%d

signature.file.template.path=${documents.upload.basedir}/esignTemplates
signature.file.historyStorage.base=${data.integrationStore.baseDir}/esign
signature.request.expiration.scheduled.enabled=false
# every 15 minutes
signature.request.expiration.scheduled.cron=0 */15 * * * *

vitalSigns.scheduled.archive.enabled=false
# Every Sunday at 2 AM
vitalSigns.scheduled.archive.cron=0 0 2 * * 0
vitalSigns.scheduled.archive.timezone=America/Chicago
#90 days
vitalSigns.scheduled.archive.expiration.minutes=129600

support.ticket.attachment.path=${documents.upload.basedir}/supportTicketAttachments

rxnorm.init.attempt.interval=1000
rxnorm.max.attempt.interval=10000
rxnorm.attempt.multiplier=1.6
rxnorm.max.attempts=5
rxnorm.ndc.status.url=https://rxnav.nlm.nih.gov/REST/ndcstatus.json
rxnorm.version.url=https://rxnav.nlm.nih.gov/REST/version.json

healthPartners.dest.org.alternativeId=Health_Partners
healthPartners.dest.community.oid=Health_Partners_Claims
healthPartners.test.dest.org.alternativeId=Health_Partners_Test
healthPartners.test.dest.community.oid=Health_Partners_Claims_Test

healthPartners.integration.enabled=false
healthPartners.integration.sftp.enabled=false
healthPartners.sftp.host=127.0.0.1
healthPartners.sftp.port=22
healthPartners.sftp.user=user
healthPartners.sftp.password=password
healthPartners.sftp.workingDirectory=/outbox/payload
healthPartners.sftp.acknowledgeDirectory=../../inbox
healthPartners.sftp.canCreateFolders=false
healthPartners.sftp.localStorage.base=${data.integrationStore.baseDir}/healthPartners/inboundSftp
healthPartners.sftp.statusFolder.ok=ok
healthPartners.sftp.statusFolder.warn=warn
healthPartners.sftp.statusFolder.error=error
healthPartners.sftp.reportfile.postfix=.report.json

medispan.api.url=https://mscservices.wolterskluwercdi.com/3/medispan
medispan.api.url.doseforms=${medispan.api.url}/doseforms
medispan.api.url.routes=${medispan.api.url}/routes
medispan.api.url.dispensabledrugs=${medispan.api.url}/dispensabledrugs
medispan.api.url.packageddrugs=${medispan.api.url}/packageddrugs
medispan.api.url.routeddrugs=${medispan.api.url}/routeddrugs
medispan.api.user=SimplyConnect
medispan.api.password=XXQNENYZ


# 15 minutes
appointment.notification.deferred.scheduler.refreshTime=900000

pcc.integration.enabled=false
pcc.patientMatch.enabled=false
pcc.auth.endpoint=https://connect.pointclickcare.com/auth/token
pcc.auth.clientId=jWIAB2Xk1cDMwVjWLnqMmYDxXK8twEnX
pcc.auth.clientSecret=qtwzqV0OVo0oqnoi
pcc.api.host=https://connect2.pointclickcare.com/api
pcc.webhook.auth.user=webhook-user
pcc.webhook.auth.password=abkDZUYXSUEtxN=z6sXS6!DT
pcc.webhook.url=${portal.backend.url}pcc/webhooks
pcc.application-name=simply-connect
pcc.mutualTLS.enabled=true
pcc.dailyRate.notification.emails=stan.paruchnik@simplyhie.com
pcc.dailyRate.notification.thresholds=20,5
pcc.api-errors.notification.enabled=false
pcc.api-errors.notification.emails=stan.paruchnik@simplyhie.com

employee.allow-login.status.confirmed=false
