app.jwtSecret=hIE++6ObR3iF3nr3NK/ZHME9CyhqnwaxTcW9XSKc/VPQhRT6Nrs1MJLu04qfcXK0QHPkl0ngd8wq9lSXLQzwkg==
application.domain=https://dev.simplyconnect.me

portal.domain=https://dev.simplyconnect.me/
portal.url=${portal.domain}web-portal/
portal.home.externalProvider.url=${portal.url}external-provider/home
portal.backend.url=${portal.domain}web-portal-backend/

mail.server.host=in-v3.mailjet.com
mail.server.port=587
mail.username=ddc8334c636c3673366f1c45ec8ab5b3
mail.password=2c49909b378eaf968da4e6ac2fe4f59c
mail.from = carecoordination@simplyhie.com
mail.replyTo = no-reply@simplyhie.com

app.store.url=https://apps.apple.com/app/simplyconnect-app/id1584993343
google.play.url=https://play.google.com/store/apps/details?id=com.simplyhie.scm&hl=en&gl=US

documents.upload.basedir=C:\\_my\\exchange-data\\my\\filestore
documents.upload.usermanuals=C:\\_my\\exchange-data\\my\\usermanuals
keystore.upload.basedir=C:\\_my\\exchange-data\\my\\keystore
data.integrationStore.baseDir=target\\integrationsStore
documents.upload.releasenote=C:\\_my\\exchange-data\\my\\releasenote

avatar.physical.path=C:\\pictureStore\\avatar
image.upload.basedir=C://test_upload//pictures
client.image.upload.basedir=C://test_upload//ClientPics

blue.stone.url=https://test-alerts.bluestonebridge.com/EventService.svc/DoWork
blue.stone.username=dom@hemingway.com
blue.stone.password=hemingway

apollo.sftp.host=127.0.0.1
apollo.sftp.port=22
apollo.sftp.user=user
apollo.sftp.password=password
apollo.sftp.orm.path=/test/orm
apollo.sftp.oru.path=/test/oru

healthPartners.integration.enabled=true

pdcflow.api.postback.secret=12344556778897654321
