<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scnsoft.eldermark</groupId>
    <artifactId>CONNECTIntegration</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <exchange.url>http://localhost:8080</exchange.url>
        <exchange.login>demo3/dweber</exchange.login>
        <exchange.password>1</exchange.password>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscoveryWebservices</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscoveryCore</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>DocumentQueryCore</artifactId>
            <version>4.3.0</version>
        </dependency>
		    <dependency>
            <groupId>org.connectopensource</groupId>
			<artifactId>CONNECTCoreLib</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>generate-stubs-documents</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <packageName>com.scnsoft.eldermark.ws.api.documents</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport/</sourceDestDir>
                            <wsdlDirectory>${project.basedir}/src/main/resources/META-INF</wsdlDirectory>
                            <wsdlLocation>${exchange.url}/ws/documents?wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>wsit-client-documents.xml</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.documents.done</staleFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-stubs-residents</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <packageName>com.scnsoft.eldermark.ws.api.residents</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport/</sourceDestDir>
                            <wsdlDirectory>${project.basedir}/src/main/resources/META-INF</wsdlDirectory>
                            <wsdlLocation>${exchange.url}/ws/residents?wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>wsit-client-residents.xml</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.residents.done</staleFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-stubs-documentsDownload</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <packageName>com.scnsoft.eldermark.ws.api.download</packageName>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport/</sourceDestDir>
                            <wsdlDirectory>${project.basedir}/src/main/resources/META-INF</wsdlDirectory>
                            <wsdlLocation>${exchange.url}/ws/documentsDownload?wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>wsit-client-documentsDownload.xml</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.documentsDownload.done</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.jks</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jks</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>