directory.source=C:\\projects\\exchange\\Tools\\theraptestdata\\src\\main\\resources\\source
directory.target=C:\\projects\\exchange\\Tools\\theraptestdata\\src\\main\\resources\\target
directory.error=C:\\projects\\exchange\\Tools\\theraptestdata\\src\\main\\resources\\error


spring.datasource.url=jdbc:sqlserver://207.250.113.236:1433;databaseName=therap_test_generator
spring.datasource.username=sa
spring.datasource.password=qp?n-ytu?

spring.jpa.hibernate.ddl-auto=update
