spring.datasource.driverClassName=org.h2.Driver
h2function.package=com.scnsoft.eldermark.h2
spring.datasource.url=jdbc:h2:mem:eldermark_test;MODE=MSSQLServer;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS exchange_test\\;SET SCHEMA exchange_test\\;CREATE ALIAS IF NOT EXISTS hash_string DETERMINISTIC FOR "${h2function.package}.H2Function.sha256";
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.data=classpath:/h2/import.sql
#
#spring.jpa.properties.hibernate.hbm2ddl.import_files="/h2/import.sql"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate - H2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.connection.charSet=UTF8