spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://207.250.113.236:1433;databaseName=exchange_demo;sendStringParametersAsUnicode=false
spring.datasource.username=sa
spring.datasource.password=qp?n-ytu?

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.metadata_builder_contributor=com.scnsoft.eldermark.dao.intersector.ApplicationStatementInspector
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.scnsoft.eldermark.dao.intersector.ApplicationStatementInspector
