#Main settings
interval=30
email=aduzhynskaya@scnsoft.com
platform=Local
# list of source databases which DataSync Monitor should ignore
# example: 'Test_11230', 'Test_43154'
listOfIgnoredDatabaseNames='Test2'
# DataSync last logs will be attached to the letter if DataSync doesn't log any information into DB for {attachLogsInterval} min.
attachLogsInterval=100
# latest log file of DataSync
pathToLogFile=D:\\for_merge\\trunk\\DataSync\\logs\\datasync.log


#Database settings
dbUsername=sa
dbPassword=eldermark
dbUrl=jdbc:sqlserver://localhost:1433;databaseName=eldermark
#dbPassword=m@$inop654
#dbUrl=jdbc:sqlserver://10.240.0.5:1433;databaseName=exchange


#Mail server settings
mailHost=app.eldermarkexchange.com
mailHostIp=in-v3.mailjet.com
mailLogin=d419511336dbf5a0a04e71b14cbf4501
mailPort=587
mailPassword=225a842d2a35b67927c2ce953e3b80a8
mailDebug=true